<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="645b5486925045ca8156ec207b79cce2" Name="Diagram1">
        <EntityTypeShape EntityType="MyMoneyModel.Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.Goals" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.GoalsOperations" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.Operations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyMoneyModel.Users" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MyMoneyModel.FK_Operations_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="MyMoneyModel.FK_GoalsOperations_Goals" ManuallyRouted="false" />
        <AssociationConnector Association="MyMoneyModel.FK_GoalsOperations_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="MyMoneyModel.FK_Operations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>