<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MyMoneyModelContainer" CdmEntityContainer="MyMoneyEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyMoneyModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goals">
      <EntityTypeMapping TypeName="MyMoneyModel.Goals">
        <MappingFragment StoreEntitySet="Goals">
          <ScalarProperty Name="GoalId" ColumnName="GoalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GoalName" ColumnName="GoalName" />
          <ScalarProperty Name="GoalSum" ColumnName="GoalSum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoalsOperations">
      <EntityTypeMapping TypeName="MyMoneyModel.GoalsOperations">
        <MappingFragment StoreEntitySet="GoalsOperations">
          <ScalarProperty Name="GoalOperationId" ColumnName="GoalOperationId" />
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="GoalId" ColumnName="GoalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="MyMoneyModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="OperationId" ColumnName="OperationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperationName" ColumnName="OperationName" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="OperationDate" ColumnName="OperationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyMoneyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyMoneyModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>